﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MERVEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="MERVEModelStoreContainer">
          <EntitySet Name="ALICI" EntityType="MERVEModel.Store.ALICI" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ÜRETİCİ" EntityType="MERVEModel.Store.ÜRETİCİ" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="ALICI">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ALICI NO" Type="int" />
          <Property Name="ALICI ADI" Type="nchar" MaxLength="10" />
          <Property Name="ALICI SOYADI" Type="nchar" MaxLength="10" />
          <Property Name="STOK NO" Type="int" />
        </EntityType>
        <EntityType Name="ÜRETİCİ">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ÜRÜN NO" Type="int" />
          <Property Name="ÜRÜN ADI" Type="nchar" MaxLength="10" />
          <Property Name="ÜRÜN RENGİ" Type="nchar" MaxLength="10" />
          <Property Name="STOK SAYISI" Type="nchar" MaxLength="10" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MERVEModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="MERVEEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="ALICI" EntityType="MERVEModel.ALICI" />
          <EntitySet Name="ÜRETİCİ" EntityType="MERVEModel.ÜRETİCİ" />
        </EntityContainer>
        <EntityType Name="ALICI">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="ALICI_NO" Type="Int32" />
          <Property Name="ALICI_ADI" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <Property Name="ALICI_SOYADI" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <Property Name="STOK_NO" Type="Int32" />
        </EntityType>
        <EntityType Name="ÜRETİCİ">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="ÜRÜN_NO" Type="Int32" />
          <Property Name="ÜRÜN_ADI" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <Property Name="ÜRÜN_RENGİ" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <Property Name="STOK_SAYISI" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MERVEModelStoreContainer" CdmEntityContainer="MERVEEntities">
          <EntitySetMapping Name="ALICI">
            <EntityTypeMapping TypeName="MERVEModel.ALICI">
              <MappingFragment StoreEntitySet="ALICI">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ALICI_NO" ColumnName="ALICI NO" />
                <ScalarProperty Name="ALICI_ADI" ColumnName="ALICI ADI" />
                <ScalarProperty Name="ALICI_SOYADI" ColumnName="ALICI SOYADI" />
                <ScalarProperty Name="STOK_NO" ColumnName="STOK NO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ÜRETİCİ">
            <EntityTypeMapping TypeName="MERVEModel.ÜRETİCİ">
              <MappingFragment StoreEntitySet="ÜRETİCİ">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ÜRÜN_NO" ColumnName="ÜRÜN NO" />
                <ScalarProperty Name="ÜRÜN_ADI" ColumnName="ÜRÜN ADI" />
                <ScalarProperty Name="ÜRÜN_RENGİ" ColumnName="ÜRÜN RENGİ" />
                <ScalarProperty Name="STOK_SAYISI" ColumnName="STOK SAYISI" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>